# fint-core-consumer-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/no/fintlabs/: Application.kt
src/main/kotlin/no/fintlabs/model/: Identifikator.java
src/main/kotlin/no/fintlabs/model/utdanning/vurdering/: Elev.java  Elevfravar.java  FintMainObject.java
src/main/resources/: application.yaml
src/test/kotlin/no/fintlabs/: FintCoreConsumerKotlinApplicationTests.kt
